DATABASE_URL="file:./dev.db"
JWT_SECRET="super-secret-jwt-key-2024-event-app"
ETHEREAL_EMAIL="test@ethereal.email"
ETHEREAL_PASSWORD="test-password"
PORT=10000
NODE_ENV=production
CLIENT_URL=https://event-monolith-app-shgj.onrender.com